Dieser Fall funktionieren korrekt:

generate{main{ganzzahl a; a=2;}}
generate{main{gleitkomma a; a=2.1;}}
generate{main{ganzzahl a; ganzzahl b; a=2; b=a;}}
generate{main{ganzzahl a; ganzzahl b; a=2; b=a+3;}}
generate{main{gleitkomma a; gleitkomma b; a=2.1; b=a;}}
generate{main{gleitkomma a; gleitkomma b; a=2.1; b=a+3.2;}}
generate{main{ganzzahl a; ganzzahl b; ganzzahl c; a=2; b=3; c=a+b;}}
generate{main{gleitkomma a; gleitkomma b; gleitkomma c; a=2.1; b=3.1; c=a+b;}}
generate{main{gleitkomma a; ganzzahl b; gleitkomma c; a=2.1; b=3; c=a+b;}}

generate{main{zeichen a; a="H";}}
generate{main{string a; a="Hallo";}}
generate{main{boolean a; a=richtig;}}
generate{main{boolean a; a=falsch;}}

generate{main{ganzzahl a; ganzzahl b; ganzzahl c; a=2; b=3; c=b-a;}}
generate{main{ganzzahl a; ganzzahl b; ganzzahl c; a=2; b=3; c=a*b;}}
generate{main{ganzzahl a; ganzzahl b; ganzzahl c; a=2; b=3; c=a/b;}}

generate{main{ganzzahl a; wenn(2>1){a=2;}}}
generate{main{ganzzahl a; wenn(2<1){a=2;}}}
generate{main{ganzzahl a; wenn(2==2){a=2;}}}
generate{main{ganzzahl a; wenn(2!=1){a=2;}}}
generate{main{ganzzahl a; wenn(2>=1){a=2;}}}
generate{main{ganzzahl a; wenn(1<=2){a=2;}}}

generate{main{ganzzahl a; a=2; wenn(a>1){a=2;}}}
generate{main{ganzzahl a; a=2; wenn(a<3){a=2;}}}
generate{main{ganzzahl a; a=2; wenn(a==2){a=2;}}}
generate{main{ganzzahl a; a=2; wenn(a!=1){a=2;}}}
generate{main{ganzzahl a; a=2; wenn(a>=1){a=2;}}}
generate{main{ganzzahl a; a=2; wenn(a<=3){a=2;}}}

generate{main{ganzzahl a; a=2; wenn(3>a){a=2;}}}
generate{main{ganzzahl a; a=2; wenn(1<a){a=2;}}}
generate{main{ganzzahl a; a=2; wenn(2==a){a=2;}}}
generate{main{ganzzahl a; a=2; wenn(1!=a){a=2;}}}
generate{main{ganzzahl a; a=2; wenn(3>=a){a=2;}}}
generate{main{ganzzahl a; a=2; wenn(1<=a){a=2;}}}

generate{main{ganzzahl a; a=2; ganzzahl b; b=3; wenn(a>b){a=2;}}}
generate{main{ganzzahl a; a=2; ganzzahl b; b=3; wenn(a<b){a=2;}}}
generate{main{ganzzahl a; a=2; ganzzahl b; b=3; wenn(a==b){a=2;}}}
generate{main{ganzzahl a; a=2; ganzzahl b; b=3; wenn(a!=b){a=2;}}}
generate{main{ganzzahl a; a=2; ganzzahl b; b=3; wenn(a>=b){a=2;}}}
generate{main{ganzzahl a; a=2; ganzzahl b; b=3; wenn(a<=b){a=2;}}}

generate{main{ganzzahl a; boolean b; b=richtig; wenn(b){a=2;}}}
generate{main{ganzzahl a; boolean b; b=richtig; wenn(!b){a=2;}}}
generate{main{ganzzahl a; boolean b; b=richtig; wenn(b||richtig){a=2;}}}
generate{main{ganzzahl a; boolean b; b=richtig; boolean c; c=richtig; wenn(b&&c){a=2;}}}
generate{main{ganzzahl a; boolean b; b=richtig; boolean c; c=richtig; wenn(b||c){a=2;}}}
generate{main{ganzzahl a; a=2; ganzzahl b; b=3; ganzzahl d; d=2; ganzzahl e; e=3; wenn(a<=b||d==e){a=2;}}}
generate{main{ganzzahl a; boolean b; boolean c; ganzzahl d; ganzzahl e; b=richtig; c=richtig; d=2; e=3; wenn(b||c&&d!=e){a=2;}}}

generate{main{ganzzahl a; boolean b; b=richtig; wenn(b){wenn(!b){a=2;}}}}
generate{main{ganzzahl a; boolean b; b=richtig; wenn(b){a=2;}sonnst{wenn(b){a=3;}}}}


generate{main{ganzzahl a; a=2;}}
generate{main{ganzzahl a; a=2; ganzzahl b; b=3;}}
generate{main{ganzzahl a; a=2; ganzzahl b; b=3;ganzzahl c; c=a+b;}}
generate{main{gleitkomma a; ganzzahl b; gleitkomma c; boolean d; string e; zeichen f; a=2.1; b=3; c=a+b; d=falsch; e="hola"; f='h';}}
generate{main{ganzzahl a; boolean b; b=richtig; wenn(b){a=2;}}}
generate{main{ganzzahl a; boolean b; b=richtig; wenn(b){a=2;}sonnst{a=3;}}}
generate{main{ganzzahl a; boolean b; b=richtig; wahrend(b){a=2; b=falsch;}}}
generate{main{ganzzahl a; a=10; ganzzahl b; fur(ganzzahl c; c = 10; c > 5; c = c - 1;){b=2;}}}
generate{main{ganzzahl a; a=10; ganzzahl b; fur(ganzzahl c; c = 0; c < 10; c = c + 1;){b=2;}}}